{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "outputDirectory": "build/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}